# HybridTestFramework

./: .dockerignore  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  SECURITY.md  _config.yml  azure-pipelines.yml  browsers.json  build.gradle  docker-compose-grid.yml  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose-pubsub.yml  docker-compose.localstack.yml  docker-compose.mock.yml  docker-compose.toxyproxy.yml  docker-compose.yml  gradle.properties  index.html  index.md  mkdocs.yml  params.json  selenium-k8-deploy-svc.yaml  settings.gradle  sitemap.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  config.yml  dependabot.yml  labels.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  bug_report.yaml  feature.yml  feature_request.md
.github/workflows/: alerts.yml  auto-approve.yml  automerge.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  docker-publish.yml  gradle.yml  label-actions.yml  publish.yml  release-drafter.yml  sitedoc.yml
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Docs/com/TestDefinitionLayer/: TC001_Test.html  TC002_GURU_Login.html  TC002_SecurityTest.html  TC003_ApiTest.html  TC004_OpenBankTest.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/common/: Property.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/core/: ApiActions.html  DriverManager.html  UserActions.DisplayType.html  UserActions.WebElementBy.html  UserActions.html  WebDriverController.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/logging/: ResultSender.html  TestStatus.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/pages/: LoginPage.html  LoginPageGuru.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/reporting/AWS/: UploadReport.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/reporting/ExtentReports/: ExtentManager.html  ExtentTestManager.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/reporting/Listeners/: AnnotationTransformer.html  Retry.html  TestListener.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/security/: Zap.html  ZapApi.html  ZapFunctionalities.html  ZapTools.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/utils/: FileSystem.html  package-frame.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Driver/linux/: InstallChrome.sh
Reports/: ExtentReportResults.html
api/: index.html
aws/: index.html
contract/: build.gradle
contract/src/main/avro/: account.avsc  customer.avsc  profile.avsc
contract/src/main/openapi/: confluence.json
contract/src/main/openapi/xray/: xray-test_spec-v2.0.json
contract/src/main/openapi/zephyr/: api.cloud.expanded.yml
contract/src/main/proto/: bookstore.proto  coffee.proto  expense.proto  greet.proto
contract/src/main/proto/moviestore/: moviestore.proto
contract/src/main/proto/recommender/: recommender.proto
docker/: Dockerfile  DockerfilePubsub  pubsub.sh
docs/: api.md  aws.md  graphql.md  grpc.md  index.md  kafka.md  selenium.md  setup.md
gradle/wrapper/: gradle-wrapper.properties
graphql/: index.html
grpc/: index.html
healenium/db/: docker-compose.yaml
healenium/db/sql/: init.sql
infra/db/: docker-compose.yaml
input/: DataSheet.csv
input/selenoid/: browsers.json
kafka/: index.html
scripts/: start.sh
search/: search_index.json
selenium/: index.html
setup/: index.html
specs/: xray-v2.0.yaml
src/main/java/com/Common/: ImageDecoding.java  Property.java
src/main/java/com/Utils/: FileSystem.java
src/main/java/com/api/: ApiActions.java
src/main/java/com/common/: Property.java
src/main/java/com/config/: AppConfig.java  Config.java  ConfigModel.java
src/main/java/com/core/: ApiActions.java  DriverController.java  DriverManager.java  DriverOptions.java  MobileActions.java  MobileOptions.java  UserActions.java  WebActions.java  WebDriverController.java  WebOptions.java
src/main/java/com/db/: DataActions.java
src/main/java/com/eventing/: CloudEvents.java  Config.java  Kafka.java  Pubsub.java  Sns.java
src/main/java/com/kafka/: KafkaCore.java
src/main/java/com/logging/: ResultSender.java  TestStatus.java
src/main/java/com/pages/: LoginPage.java  LoginPageGuru.java  SearchPage.java
src/main/java/com/pubsub/: Config.java  Kafka.java  KafkaCore.java  PubSub.java  Pubsub.java  Sns.java
src/main/java/com/security/: Zap.java  ZapApi.java  ZapFunctionalities.java  ZapTools.java
src/main/java/com/utils/: ADB.java  Android.java  FileSystem.java  SSH.java  Server.java  ServerManager.java
src/main/resources/: application.conf  log4j.properties  logback.xml
src/main/resources/proto/: greet.proto
src/main/resources/proto/common/: common.proto
src/main/resources/proto/moviecontroller/: moviecontroller.proto
src/main/resources/proto/userpreferences/: userpreferences.proto
src/main/resources/specs/: jira.json
src/test/java/com/TestDefinitionLayer/: TC001_Test.java  TC002_GURU_Login.java  TC002_SecurityTest.java  TC003_ApiTest.java  TC003_VulnerableTest.java  TC004_GraphQLTest.java  TC004_OpenBankTest.java  TC005_WireMockTest.java  TC006_KafkaTest.java  TC007_AwsTest.java  TC008_StripeApi.java  TC009_GrpcApi.java  TC010_GCPTest.java  TC011_AndroidBooking.java  (+4 more)
src/test/java/suite/: aping.xml  mobileng.xml  mobileng_lambda.xml  testng.xml  webng.xml  webng_lambda.xml
src/test/resources/: healenium.properties
src/test/resources/conf/: single.conf.json
(+60 files in other folders)
