import org.apache.avro.Conversions

plugins {
    id "java"
    id "idea"
    id "org.openapi.generator" version "5.4.0"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
    id 'com.google.protobuf' version '0.8.18'
}

ext {
    grpcVersion = "1.46.0"
    protoVersion = '3.20.1'
}

group 'com.HybridTestFramework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def apiSpec = "zephyr" //xray/zephyr/qtest
def specName = "api.cloud.expanded.yml"
openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/openapi/${apiSpec}/${specName}".toString()
    outputDir = "$projectDir/generated/${apiSpec}".toString()
    apiPackage = "org.openapi.${apiSpec}.api"
    invokerPackage = "org.openapi.${apiSpec}.invoker"
    modelPackage = "org.openapi.${apiSpec}.model"
    configOptions = [
            dateLibrary: "java8"
    ]
    globalProperties = [
            modelDocs: "false"
    ]
}

//sourceSets.main.java.srcDirs = [
//        "${projectDir}/generated/xray/src/main/java",
//        "${projectDir}/generated/zephyr/src/main/java",
//        "${projectDir}/generated/qtest/src/main/java"
//]

openApiValidate {
    inputSpec = ""
    recommend = true
}

avro {
    stringType = "CharSequence"
    fieldVisibility = "private"
    customConversion Conversions.UUIDConversion
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protoVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
//    generatedFilesBaseDir = "$projectDir/src/main/gen"
}

//clean {
//    delete protobuf.generatedFilesBaseDir
//}

dependencies {
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-all:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation "com.google.protobuf:protobuf-java:${protoVersion}"
    runtimeOnly "com.google.protobuf:protobuf-java-util:${protoVersion}"
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    implementation 'org.openapitools:openapi-generator:5.4.0'
}